<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRnames</title>
</head>
<body>
    <script>
        async function getData(){
            var total = 0;

            try {
                const username1 = document.getElementById('username1').value.toLowerCase();
                const response = await fetch(`https://servicodados.ibge.gov.br/api/v2/censos/nomes/${username1}`)

                if (!response.ok) {
                    throw new Error(`Response status: ${response.status}`);
                    document.getElementById('data').innerHTML = "<p> Sorry! An error has occurred. </p>"
                }

                const data = await response.json();
                for (let x = 0; x < 9; x++) {
                    total += data[0]["res"][x]["frequencia"];
                }

                console.log("Total: " + total);
                if (total !== 0) {
                    document.getElementById('data').innerHTML = "<h1>" + total + "</h1> <button onclick='more()'>I want nerd statistics!</button>";
                } else {
                    document.getElementById('data').innerHTML = "<p> Sorry! We don't have data about " + username1 + " in Brazil :("
                }

                console.log(data);

            } catch (error) {
                console.error(error.message);
            }
        }
        async function more() {
            const username1 = document.getElementById('username1').value.toLowerCase();
            const response1 = await fetch(`https://servicodados.ibge.gov.br/api/v2/censos/nomes/${username1}`)
            const data1 = await response1.json();
            for (let x = 0; x < 9; x++) {
                console.log(data1[0]["res"][x]["frequencia"] + "  " + data1[0]["res"][x]["periodo"]);
                document.getElementById('decade').innerHTML += data1[0]["res"][x]["periodo"] + "  <span id='high'>" + data1[0]["res"][x]["frequencia"] + "</span><br />";
            }
            const response3 = await fetch(`https://servicodados.ibge.gov.br/api/v2/censos/nomes/${username1}?groupBy=UF`)
            const data3 = await response3.json();
            var nstate = 0;
            for (let y = 0; y < 27; y++) { 
                nstate = data3[y]["localidade"];
                /*const state = await fetch(`https://servicodados.ibge.gov.br/api/v1/localidades/estados/${nstate}`);
                const state0 = state["nome"];
                console.log(state0);*/
                console.log("In " + nstate + ", there's one " + username1 + " for each " + data3[y]["res"][0]["proporcao"] + " people." + " " + data3[y]["res"][0]["frequencia"] + "/" + data3[y]["res"][0]["populacao"])
                document.getElementById('nerd').innerHTML += "In " + nstate + ", there's one <span id='high'>" + username1 + "</span> for each <span id='high'>" + data3[y]["res"][0]["proporcao"] + "</span> people."  + " " + data3[y]["res"][0]["frequencia"] + "/<span id='high'>" + data3[y]["res"][0]["populacao"] + "</span> <br />";
            }
            console.log(data3);
        } 
        async function ranking() {
            const response2 = await fetch('https://servicodados.ibge.gov.br/api/v2/censos/nomes/ranking');
            const data2 = await response2.json();
            console.log(data2);
            let text = "<table border='1'>"
            for (let x = 0; x < 20; x++) {
                console.log(data2[0]["res"][x]["ranking"] + " " + data2[0]["res"][x]["nome"] + " " + data2[0]["res"][x]["frequencia"]);
                text += "<tr>" + "<td>" + data2[0]["res"][x]["ranking"] + "</td>" + "<td>" + data2[0]["res"][x]["nome"] + "</td>" + "<td>" + data2[0]["res"][x]["frequencia"] + "</td>" + "</tr>";
            }
            text += "</table>"
            document.getElementById('ranking').innerHTML = text;
        }
        ranking();
    </script>
    <style>
        * {
            background-color: #1F3D3D;
            font-family: Arial, Helvetica, sans-serif;
            color: #8FFFFF;
        }
        .main {
            display: block;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        #data {
            font-size: xx-large;
        }
        #high {
            color: yellow;
        }
        input, button {
            border-radius: 30px;
            border-color: #8FFFFF;
        }
        button {
            margin: 10px;
            padding: 15px;
        }
        table {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        table, tr, td {
            border: 1px solid #1F3D3D;
        }
    </style>
    <div class="main">
        <h1>How many people have your name in Brazil?</h1>
        <br />
        <input type="text" name="username1" id="username1" />
        <br />
        <button onclick="getData()">Let's see!</button>
    </div>
    <div class="main">
        <p id="data"></p>
        <div class="nerd">
            <p id="nerd"></p>
            <p id="decade"></p>
        </div>
        <h1>Top 20 most common brazilian names</h1>
        <p id="ranking"></p>
    </div>
</body>
</html>